.home {
  width: 100%;
  max-width: var(--container-width);

  section {
    margin: 10px;
    background: var(--section-background-color);
    padding: 15px;
    border-radius: 10px;
  }

  ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(80vw, 150px), 1fr));
    justify-content: center;
    text-align: center;
    padding: 0;
  }

  ul > li {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    background-color: var(--article-background-color);
  }

  .description {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(80vw, 450px), 1fr));
    grid-column-gap: 10px;
  }

  .description > article {
    justify-self: center;
    padding: 0 20px 0px 20px;
  }

  article {
    text-align: center;
    background-color: var(--article-background-color);
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: var(--border-radius-amount);
    border: 1px solid black;
  }

  article > img {
    max-width: 100%;
    height: auto;
  }
}
